zwift/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:zwift">

    <DataTemplate DataType="{x:Type local:WorkoutCollection}">
        <Button Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.25*" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="ImageBorder" 
                                            Grid.Row="0" 
                                            CornerRadius="12" >
                                        <Image Source="DefaultIcon.jpg" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Height="{Binding ElementName=ImageBorder, Path=ActualHeight}" 
                                                                Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                                                Background="White" 
                                                                CornerRadius="12,12,0,0" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Border>
                                    <Border Grid.Row="1" 
                                            Background="White" 
                                            CornerRadius="0,0,12,12">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="12,12,0,0" />
                                            <TextBlock Text="{Binding Count, StringFormat={}{0} Workouts}"  FontSize="12" Margin="12,6,0,0" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:Workout}">
        <Button Margin="10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.25*" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="ImageBorder" 
                                            Grid.Row="0" 
                                            CornerRadius="12" >
                                        <Image Source="DefaultIcon.jpg" Stretch="Fill">
                                            <Image.OpacityMask>
                                                <VisualBrush>
                                                    <VisualBrush.Visual>
                                                        <Border Height="{Binding ElementName=ImageBorder, Path=ActualHeight}" 
                                                                Width="{Binding ElementName=ImageBorder, Path=ActualWidth}"
                                                                Background="White" 
                                                                CornerRadius="12,12,0,0" />
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                    </Border>
                                    <Border Grid.Row="1" 
                                            Background="White" 
                                            CornerRadius="0,0,12,12">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" Margin="12,12,0,0" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>

</ResourceDictionary>