zwift/WorkoutsView.xaml

<UserControl x:Class="zwift.WorkoutsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zwift"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="768"
             DataContext="{Binding WorkoutsViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Background>
        <ImageBrush ImageSource="zwift.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Left" Margin="0,25,25,0">
            <StackPanel.Resources>
                <!--<DataTemplate DataType="{x:Type local:INavigationAware}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>-->
            </StackPanel.Resources>
            <ListView ItemsSource="{Binding Items}" 
                      SelectedItem="{Binding SelectedItem}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      Background="Transparent"
                      BorderThickness="0" HorizontalAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <AdornedElementPlaceholder>
                                        <Border Background="{TemplateBinding Background}" 
                                                Padding="24,0,24,0" CornerRadius="0,12,12,0">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              VerticalAlignment="Center"
                                                              TextBlock.FontSize="18" 
                                                              TextBlock.FontWeight="Bold" />
                                        </Border>
                                    </AdornedElementPlaceholder>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkOrange" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:INavigationAware}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Margin="25">
            <TextBlock Text="{Binding SelectedItem.Name}" FontSize="32" FontWeight="Bold" Foreground="White" />

            <DockPanel>
                <TextBlock Text="{Binding SelectedItem.Description}" FontSize="16" Foreground="White" Margin="0,24,0,24" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <TextBlock Text="Sort By" FontSize="16" Foreground="White" Margin="0,24,0,24" />
                    <ComboBox Width="100" Height="25">
                        <ComboBoxItem>Name A-Z</ComboBoxItem>
                        <ComboBoxItem>Name Z-A</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="CollectionViewer"
                              Background="Transparent" 
                              DockPanel.Dock="Right" 
                              ItemsSource="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=25}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="200" ItemHeight="200" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>

        </StackPanel>
    </DockPanel>
</UserControl>
